<html>

<head>
    <title> duflix </title>
</head>
<style>
    body {
        background-color: #394b6b;
        color: aliceblue;
        margin: 0;
    }

    header {
        background-color: #484d57;
        border-bottom: 2px solid #ffffff;
        padding: 10px;
        font-size: 20px;
        color: black;
    }

    section {
        background-color: #000000;
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    .titulo{
        margin: 5%;
    }
</style>

<body>

    <header> duflix </header>

    <section>
        <div class="titulo">
            <h2> venom A Última Rodada </h2>
            <p> # acao </p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DA3K6Xrx4HE?si=JIDo9c31EVdU0teD"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>

</html>